{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Admin": {
    "Username": "admin"
  },
  "Jwt": {
    "Key": "DG-SOLO-DESARROLLO-LOCAL-cambia-esta-clave-en-produccion-0123456789AB",
    "Issuer": "DigitalGaming",
    "Audience": "DigitalGaming",
    "AccessExpiryMinutes": 15,
    "RefreshTokenDays": 30
  }
}
